smartCoverDetailsDomain=http://localhost:8005/
versionABIsCollectionName=version_abis
version=M1
dbName=nexusmutual_db
MainnetEndPoint=https://mainnet.infura.io/
isContractAddress=0x8eC6404B97407469EeB459A8eE605D2BCF574047
EndPoint=https://parity.nexusmutual.io/
metaMaskPassword=
mongodbSever=
apiKey=
NXMasterAddress=0x08c3a887865684f30351a0ba6d683aa9b539829a
dynamoDBDomain=
smartCoverDetailsCollectionName=smartcoverdetails
keyStoreCollection=KeyStore
daiFeedAddress=0x729D19f657BD0614b4985Cf1D82531c67569197B

